http {
    
    upstream allbackend {
        ip_hash;
        server ws1;
        server ws2;
        server ws3;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://allbackend/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

}

events { }